pragma solidity ^0.5.2;
pragma experimental ABIEncoderV2;


library EVMUtils {

    function toUint(bytes memory bts, uint addr, uint numBytes) internal pure returns (uint data) {
        assert(32 >= numBytes && numBytes > 0 && addr + numBytes <= bts.length);
        assembly {
            data := mload(add(add(bts, 0x20), addr))
        }
        data = data >> 8 * (32 - numBytes);
    }

    function fromUint(uint x) internal pure returns (bytes memory bts) {
        bts = new bytes(32);
        assembly {
            mstore(add(bts, 0x20), x)
        }
    }
}
