pragma experimental ABIEncoderV2;
pragma solidity 0.4.25;

import {EVMStack} from "./EVMStack.slb";


library Hash {
    bytes32 constant public EMPTY_HASH = "0";

    /**
      This function will return the hash of an array
          The function comes with a sibling param which represents hash of all elements at the end of the array
      */
    function toHash(uint256[] memory self, bytes32 sibling) internal pure returns (bytes32) {
        if (self.length == 0) {
            return 0;
        }

        bytes32 hash = sibling;
        for (uint i = 0; i < self.length; i++) {
            assembly {
                mstore(0, hash)
                mstore(0x20, mload(add(add(self, 0x20), mul(i, 0x20))))
                hash := keccak256(0, 0x40)
            }
        }

        return hash;
    }
}
